# PolitGraph

./: .gitignore  PolitGraph.sln  README.md
Console/: Program.cs
politgraph.cli/: Comparer.cs  Program.cs  Updater.cs  politgraph.cli.csproj
politgraph.cli/Properties/: launchSettings.json
politgraph.lib/: politgraph.lib.csproj
politgraph.lib/Data/: AffairsData.cs  MembersData.cs
politgraph.lib/DataAccess/: SqlDataAccess.cs
politgraph.lib/Interfaces/: IAffairsData.cs  IMembersData.cs  ISqlDataAccess.cs
politgraph.lib/Models/: AffairModel.cs  EdgeModel.cs  MemberModel.cs
politgraph.lib/Scripts/: create_tables.sql  delete_all_records.sql
politgraph.py/: lemmatize_worker.py  main.py  main.spec  nlp_worker.py  politgraph.py.pyproj  readme.md  requirements.txt  text_worker.py
politgraph.py/update/: __main__.py  app.py  cli.py
politgraph.py/update/api/: http_client.py  parliament_api.py
politgraph.py/update/common/: util.py
politgraph.py/update/embed/: cleaner.py  embedder.py  evaluator.py
politgraph.py/update/extract/: dtos.py  text_extractors.py
politgraph.py/update/graph/: builder.py
politgraph.py/update/pipeline/: updater.py
politgraph.py/update/storage/: sqlite_storage.py
politgraph.ui/: CytoscapeMapper.cs  CytoscapePayload.cs  EventArgs.cs  FilterGroups.cs  FilterService.cs  IFilterService.cs  ISelectionService.cs  Program.cs  SelectionService.cs  appsettings.json  politgraph.ui.csproj
politgraph.ui/Components/: App.razor  _Imports.razor
politgraph.ui/Components/Layout/: Checkbox.razor  Checkbox.razor.css  Filter.razor  Filter.razor.css  MainLayout.razor  MainLayout.razor.css  MemberDetail.razor  MemberDetail.razor.css  MembersGraph.razor  MembersGraph.razor.cs  MembersGraph.razor.css  MembersGraph.razor.js  NavMenu.razor  SearchBox.razor  SearchBox.razor.css
politgraph.ui/Components/Pages/: Home.razor  Home.razor.css  Members.razor
politgraph.ui/Properties/: launchSettings.json
vector/: vector.lib
